name: Test

on:
  push:
    branches: [ "new_features_465031" ]
  workflow_dispatch:

permissions:
  contents: read

jobs:  
  Test_rectangle-ubuntu:
    runs-on: ubuntu-latest
    env:
      PYTHONPATH: ${{ github.workspace }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Satisfy requirements
      run: |
        python -m pip install --upgrade pip
        pip install stem
    - name: Test rectangle
      run: python -m unittest rectangle.py
  Test_square-ubuntu:
    runs-on: ubuntu-latest
    env:
      PYTHONPATH: ${{ github.workspace }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Satisfy requirements
      run: |
        python -m pip install --upgrade pip
        pip install stem
    - name: Test square
      run: python -m unittest square.py
  Test_circle-ubuntu:
    runs-on: ubuntu-latest
    env:
      PYTHONPATH: ${{ github.workspace }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Satisfy requirements
      run: |
        python -m pip install --upgrade pip
        pip install stem
    - name: Test circle
      run: python -m unittest circle.py
  Test_triangle-ubuntu:
    runs-on: ubuntu-latest
    env:
      PYTHONPATH: ${{ github.workspace }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Satisfy requirements
      run: |
        python -m pip install --upgrade pip
        pip install stem
    - name: Test triangle
      run: python -m unittest triangle.py
  Test_rectangle-windows:
    runs-on: windows-latest
    env:
      PYTHONPATH: ${{ github.workspace }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Satisfy requirements
      run: |
        python -m pip install --upgrade pip
        pip install stem
    - name: Test rectangle
      run: python -m unittest rectangle.py
  Test_square-windows:
    runs-on: windows-latest
    env:
      PYTHONPATH: ${{ github.workspace }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Satisfy requirements
      run: |
        python -m pip install --upgrade pip
        pip install stem
    - name: Test square
      run: python -m unittest square.py
  Test_circle-windows:
    runs-on: windows-latest
    env:
      PYTHONPATH: ${{ github.workspace }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Satisfy requirements
      run: |
        python -m pip install --upgrade pip
        pip install stem
    - name: Test circle
      run: python -m unittest circle.py
  Test_triangle-windows:
    runs-on: windows-latest
    env:
      PYTHONPATH: ${{ github.workspace }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Satisfy requirements
      run: |
        python -m pip install --upgrade pip
        pip install stem
    - name: Test triangle
      run: python -m unittest triangle.py