name: Test

on:
  push:
    branches: [ "new_features_465031" ]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  preparations:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Satisfy requirements
      run: |
        python -m pip install --upgrade pip
        pip install stem
  Test_rectangle:
    runs-on: ubuntu-latest
    needs: preparations
    steps:
    - name: Test rectangle
      run: python -m unittest rectangle.py
  Test_square:
    runs-on: ubuntu-latest
    needs: preparations
    steps:
    - name: Test square
      run: python -m unittest square.py
  Test_circle:
    runs-on: ubuntu-latest
    needs: preparations
    steps:  
    - name: Test circle
      run: python -m unittest circle.py
  Test_triangle:
    runs-on: ubuntu-latest
    needs: preparations
    steps:
    - name: Test triangle
      run: python -m unittest triangle.py